DJANGO_DEBUG=True
DJANGO_SECRET_KEY=dev_key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

USE_POSTGRES=False
POSTGRES_DB=lenza_erp
POSTGRES_USER=admin
POSTGRES_PASSWORD=maxdoors123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CHANNEL_LAYER_BACKEND=channels.layers.InMemoryChannelLayer

JWT_ACCESS_LIFETIME=30
JWT_REFRESH_LIFETIME=1440

TELEGRAM_BOT_TOKEN=8125179512:AAHO-ts0v_zxFWuEDcGEIWn9abqPsroY8kM
TELEGRAM_GROUP_CHAT_ID=-1003006758530
TELEGRAM_CHAT_ID=-1003006758530

COMPANY_NAME=Lenza ERP
COMPANY_SLOGAN="Precision in Every Door"
COMPANY_ADDRESS="Farg'ona, O'zbekiston"
COMPANY_PHONE="+998 90 123 45 67"
